<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!--external css-->
    <link rel="stylesheet" href="style.css">
    <!--font awesome cdn for font icon-->
   <!--- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">-->
   <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="container col-md-6">
            <div class="profile-card">
                <div class="profile-pic">
                    <img src="ij.jpg">
                </div>
                <div class="profile-details">
                    <div class="intro">
                        <h2>IJEOMA MERCY EJINDU</h2>
                        <h4>WEB DEVELOPMENT</h4>
                        <div class="social">
                            <a href="#"><i class="fab fa-facebook" style="color: var(--blue);"></i></a>
                            <a href="#"><i class="fab fa-twitter" style="color: var(--skyblue);"></i></a>
                            <a href="#"><i class="fab fa-dribble" style="color: var(--dark-pink);"></i></a>
                            <a href="#"><i class="fab fa-linkedin" style="color: var(--light-blue);"></i></a>
    
                        </div>
    
                    </div>
                    <div class="contact-info">
                        <div class="row">
                            <div class="icon">
                                <i class="fa fa-phone" style="color: var(--dark-magenta);"></i>
                            </div>
                        </div>
                            <div>
                                <span>Phone</span>
                                <h5>081-695-32747</h5>
                            </div>
                    </div>
    
                    <div class="row">
                        <div class="icon">
                            <i class="fa fa-envelope-open" style="color: var(--light-green);"></i>
                        </div>
                    </div>
                        <div>
                            <span>Email</span>
                            <h5>boldness60000@gmail.com</h5>
                        </div>
                </div>
    
                <div class="row">
                    <div class="icon">
                        <i class="fa fa-map-market" style="color: var(--light-purple);"></i>
                    </div>
                </div>
                    <div class="content">
                        <span>Location</span>
                        <h5>Abuja Nigeria</h5>
                    </div>
            </div>
                     
                <button class="download-btn">Download CV</button>
            </div>
            <div class="about col-md-6">
                <h1>About Me</h1>
                <p>I'm Creative Director and UI/UX Designer, a web developer for DSDP Nigeria, working in printing media.
                    I enjoy turning complex problems into simple, beautiful and enter-active site.
                </p>
                <p>
                    My aim is to bring across your massage and identity in the most creative way.
                    I created web site for many famous brand companies.
                </p>
                <h2>What I Do <!DOCTYPE html></h2>
                <div class="work">
                    <div class="workbox">
                        <div class="icon">
                            <img src="">

                        </div>
                        <div class="desc">
                            <h3>WEB DESIGN</h3>
                            <P>my job as a web Designer is to identifies the goals of a website or webpage and promotes accessibility for all potentials users.
                                This process involves organizing contend and images across a series of pages and integrating applications and other interactive elements.
                            </P>

                        </div>
                    </div>


                    <div class="workbox">
                        <div class="icon">
                            <img src="">

                        </div>
                        <div class="desc">
                            <h3>ApI Development</h3>
                            <P>i specilise in designing and implementing highly interactive, <br>scalabe web apps and prototypes<br> Build and modify high-performance APIs and programs using python and Amazon web services(AWS)<br> implement APIs based on architecture frameworks and guidlines.<br> prepare functional specifiations and test data.</P>
                                
                        </div>
                    </div>

                    <div class="workbox">
                        <div class="icon">
                            <img src="images/app.svg">

                        </div>
                        <div class="desc">
                            <h3> APP Development</h3>
                            <P>signs, create, depi am professional who deloys and updates progarams for aparticular device, <b> web or a specific operating system. <br>Developers typically specialize in one area of development, such as mobile phone applications. understanding client requirements and how they translate to newapplication features. <b>Collaborating with development team and other IT staff to set specifiations for new applications. <b>Writing high-quality code to program complete applications on schedule.</P>
                                
                        </div>
                    </div>

                </div>
            </div>
        </div>  
    </div>
    
    
            <!--about section-->
            
    </div>
</body>
</html>